{
  "Stackify": {
    "Environment": "Test"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AppSettings": {
    "WorkFlowApi": {
      "baseURL": "https://workflowpagamentoshomologn.azurewebsites.net:443",
      "CardEndpoint": "/api/v2/integracao/m4u",
      "Login": "/api/login"
    },
    "IntegrationM4UApi": {
      "M4UBaseURL": "https://cc-store.mp.plat-m4u.io",
      "M4UCardsEndPoint": "/cards"
    },
    "JwtSettings": {
      "Secret": "KTrqbLW5MXyESxF/r=LR2UdXsUWBKiPjbwgEldGtRbOAmXJPGuHQ=EZLQtMyL+zcZajg3FOYvNnJrdTdnqPpF+xV",
      "Issuer": "HubPagamento"
    }
  },
  "AllowedHosts": "*"
}
