{
  "Stackify": {
    "Environment": "Production"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AppSettings": {
    "WorkFlowApi": {
      "baseURL": "",
      "CardEndpoint": ""
    },
    "IntegrationM4UApi": {
      "M4UBaseURL": ""
    },
    "JwtSettings": {
      "Secret": "",
      "Issuer": "HubPagamento"
    }
  },
  "AllowedHosts": "*"
}
